.vscode/settings.json (before)
{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "editor.tokenColorCustomizations": {
        "[*Light*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#000"
                    }
                }
            ]
        },
        "[*Dark*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#fff"
                    }
                }
            ]
        },
        "textMateRules": [
            {
                "scope": "renpy.meta.plain",
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope": "renpy.meta.i",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "renpy.meta.b",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "renpy.meta.u",
                    "renpy.meta.a"
                ],
                "settings": {
                    "fontStyle": "underline"
                }
            },
            {
                "scope": "renpy.meta.s",
                "settings": {
                    "fontStyle": "strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b",
                "settings": {
                    "fontStyle": "italic bold"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u",
                "settings": {
                    "fontStyle": "italic underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.s",
                "settings": {
                    "fontStyle": "italic strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "bold underline"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "italic bold underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "italic underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u  renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.color.text",
                "settings": {
                    "foreground": "#ffffff"
                }
            },
            {
                "scope": "renpy.meta.color.#f00",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "renpy.meta.color.#ff0",
                "settings": {
                    "foreground": "#ff0"
                }
            },
            {
                "scope": "renpy.meta.color.#0ff",
                "settings": {
                    "foreground": "#0ff"
                }
            },
            {
                "scope": "renpy.meta.color.#f0f",
                "settings": {
                    "foreground": "#f0f"
                }
            },
            {
                "scope": "renpy.meta.color.#0f0",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "renpy.meta.color.#00f",
                "settings": {
                    "foreground": "#00f"
                }
            },
            {
                "scope": "renpy.meta.color.#d1a054",
                "settings": {
                    "foreground": "#d1a054"
                }
            },
            {
                "scope": "renpy.meta.color.#0f9",
                "settings": {
                    "foreground": "#0f9"
                }
            },
            {
                "scope": "renpy.meta.color.#d00",
                "settings": {
                    "foreground": "#d00"
                }
            },
            {
                "scope": "renpy.meta.color.#add",
                "settings": {
                    "foreground": "#add"
                }
            },
            {
                "scope": "renpy.meta.color.#add8e6",
                "settings": {
                    "foreground": "#add8e6"
                }
            },
            {
                "scope": "renpy.meta.color.#",
                "settings": {
                    "foreground": "#"
                }
            }
        ]
    }
}

.vscode/settings.json (after)
{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "editor.tokenColorCustomizations": {
        "[*Light*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#000"
                    }
                }
            ]
        },
        "[*Dark*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#fff"
                    }
                }
            ]
        },
        "textMateRules": [
            {
                "scope": "renpy.meta.plain",
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope": "renpy.meta.i",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "renpy.meta.b",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "renpy.meta.u",
                    "renpy.meta.a"
                ],
                "settings": {
                    "fontStyle": "underline"
                }
            },
            {
                "scope": "renpy.meta.s",
                "settings": {
                    "fontStyle": "strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b",
                "settings": {
                    "fontStyle": "italic bold"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u",
                "settings": {
                    "fontStyle": "italic underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.s",
                "settings": {
                    "fontStyle": "italic strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "bold underline"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "italic bold underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "italic underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u  renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.color.text",
                "settings": {
                    "foreground": "#ffffff"
                }
            },
            {
                "scope": "renpy.meta.color.#f00",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "renpy.meta.color.#ff0",
                "settings": {
                    "foreground": "#ff0"
                }
            },
            {
                "scope": "renpy.meta.color.#0ff",
                "settings": {
                    "foreground": "#0ff"
                }
            },
            {
                "scope": "renpy.meta.color.#f0f",
                "settings": {
                    "foreground": "#f0f"
                }
            },
            {
                "scope": "renpy.meta.color.#0f0",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "renpy.meta.color.#00f",
                "settings": {
                    "foreground": "#00f"
                }
            },
            {
                "scope": "renpy.meta.color.#d1a054",
                "settings": {
                    "foreground": "#d1a054"
                }
            },
            {
                "scope": "renpy.meta.color.#0f9",
                "settings": {
                    "foreground": "#0f9"
                }
            },
            {
                "scope": "renpy.meta.color.#d00",
                "settings": {
                    "foreground": "#d00"
                }
            },
            {
                "scope": "renpy.meta.color.#add",
                "settings": {
                    "foreground": "#add"
                }
            },
            {
                "scope": "renpy.meta.color.#add8e6",
                "settings": {
                    "foreground": "#add8e6"
                }
            },
            {
                "scope": "renpy.meta.color.#",
                "settings": {
                    "foreground": "#"
                }
            },
            {
                "scope": "renpy.meta.color.#a4a",
                "settings": {
                    "foreground": "#a4a"
                }
            },
            {
                "scope": "renpy.meta.color.#0057ad",
                "settings": {
                    "foreground": "#0057ad"
                }
            }
        ]
    }
}

.vscode/settings.json (diff)
@@ -203,6 +203,18 @@
                 "settings": {
                     "foreground": "#"
                 }
+            },
+            {
+                "scope": "renpy.meta.color.#a4a",
+                "settings": {
+                    "foreground": "#a4a"
+                }
+            },
+            {
+                "scope": "renpy.meta.color.#0057ad",
+                "settings": {
+                    "foreground": "#0057ad"
+                }
             }
         ]
     }
